spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# Mail
mail.smtp.host=${MAIL_HOST}
mail.smtp.user=${MAIL_USER}
mail.smtp.password=${MAIL_PASSWORD}
mail.smtp.port=${MAIL_PORT}
# cloudinary
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api.key=${CLOUDINARY_API}
cloudinary.api.secret.key=${CLOUDINARY_API_SECRET}
