spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms
spring.datasource.username=postgres
spring.datasource.password=Password12*
spring.jpa.properties.javax.persistence.validation.mode = none
# Swagger Config
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# Mail
mail.smtp.starttls.enable=true
mail.smtp.host=mail.enginyenice.net
mail.smtp.user=test@enginyenice.net
mail.smtp.password=~K997qnb0
mail.smtp.port=587
mail.smtp.auth=true
# cloudinary
cloudinary.cloud.name=dvdvftzlr
cloudinary.api.key=329871372649585
cloudinary.api.secret.key=-Us3PJ2PGaHQECRPEWwUnprM1gA
